{
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "parcel build",
    "dev": "parcel",
    "deploy": "dxfl deploy milia.page dist"
  },
  "source": [
    "src/index.html",
    "src/robots.txt"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@acab/reset.css": "^0.11.0",
    "@fontsource-variable/inter": "^5.2.5"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.14.4",
    "@parcel/packager-raw-url": "2.14.4",
    "@parcel/transformer-raw": "^2.14.4",
    "@parcel/transformer-webmanifest": "2.14.4",
    "dxfl": "^0.1.5",
    "parcel": "^2.14.4",
    "rimraf": "^6.0.1",
    "svgo": "^3"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "customMedia": true
    }
  }
}
